# SmashHub

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ERD.md  LICENSE  Procfile  Program.cs  README.md  STUDENT.md  SmashCombos.sln  Smash_Combos.csproj  Smash_Combos.sln  Startup.cs  package-lock.json  package.json
SmashCombos.Api/: Dockerfile  Program.cs  SmashCombos.Api.csproj  Startup.cs
SmashCombos.Api.IntegrationTest/: APIWebApplicationFactory.cs  CharactersControllerTests.cs  CombosControllerTests.cs  ControllerTests.cs  SmashCombos.Api.Tests.Integration.csproj  TestStartup.cs  seeds.sql
SmashCombos.Api/Controllers/: CharactersController.cs  CombosController.cs  CommentsController.cs  InfractionsController.cs  ReportsController.cs  SessionsController.cs  UsersController.cs  VotesController.cs
SmashCombos.Api/Services/: GridSendMailSenderService.cs
SmashCombos.Persistence/: PostgreSqlDatabaseContext.cs  SmashCombos.Persistence.csproj
SmashCombos.Persistence/Migrations/: 20200726060018_AllTables.Designer.cs  20200726060018_AllTables.cs  20200729163944_AddedPasswordCriteria.Designer.cs  20200729163944_AddedPasswordCriteria.cs  20200811155437_ComboAnnotations.Designer.cs  20200811155437_ComboAnnotations.cs  20200812105807_AddedCharacterReleaseOrder.Designer.cs  20200812105807_AddedCharacterReleaseOrder.cs  20200814043134_AddedVoteForeignKeys.Designer.cs  20200814043134_AddedVoteForeignKeys.cs  20200814065922_FixedDataDiscrepancies.Designer.cs  20200814065922_FixedDataDiscrepancies.cs  20200816160856_UpdatedForModeration.Designer.cs  20200816160856_UpdatedForModeration.cs  20200819135929_AddedBanLiftDate.Designer.cs  20200819135929_AddedBanLiftDate.cs  20200820064815_UpdatedInfractionsReports.Designer.cs  20200820064815_UpdatedInfractionsReports.cs  20200907063616_UpdatedInfractionModel.Designer.cs  20200907063616_UpdatedInfractionModel.cs  20200911101937_AddedDateCreatedToUser.Designer.cs  20200911101937_AddedDateCreatedToUser.cs  20200913213148_UpdatedVoteModels.Designer.cs  20200913213148_UpdatedVoteModels.cs  20200914084356_UpdatedVoteModels2.Designer.cs  20200914084356_UpdatedVoteModels2.cs  20201015130431_AddedSteve.Designer.cs  20201015130431_AddedSteve.cs  20201227122836_AddedSephiroth.Designer.cs  20201227122836_AddedSephiroth.cs  20210306194759_AddedPyraMythra.Designer.cs  20210306194759_AddedPyraMythra.cs  DatabaseContextModelSnapshot.cs
SmashHub.Core/: SmashHub.Core.csproj  TokenGenerator.cs
SmashHub.Core/Cqrs/Characters/DeleteCharacter/: DeleteCharacterRequest.cs
SmashHub.Core/Cqrs/Characters/GetCharacter/: ComboDto.cs  GetCharacterProfile.cs  GetCharacterResponse.cs
SmashHub.Core/Cqrs/Characters/PostCharacter/: PostCharacterRequest.cs  PostCharacterResponse.cs
SmashHub.Core/Cqrs/Characters/PutCharacter/: PutCharacterRequest.cs
SmashHub.Core/Cqrs/Combos/GetCombo/: GetComboProfile.cs  GetComboRequestHandler.cs
SmashHub.Core/Cqrs/Combos/GetCombos/: CharacterDto.cs  CommentDto.cs  GetCombosProfile.cs  GetCombosRequestHandler.cs  GetCombosResponse.cs  UserDto.cs
SmashHub.Core/Cqrs/Combos/PostCombo/: CommentDto.cs  PostComboRequest.cs  PostComboRequestHandler.cs
SmashHub.Core/Cqrs/Comments/DeleteComment/: DeleteCommentRequest.cs  DeleteCommentRequestHandler.cs  DeleteCommentResponse.cs
SmashHub.Core/Cqrs/Comments/GetComment/: GetCommentProfile.cs  GetCommentRequestHandler.cs
SmashHub.Core/Cqrs/Comments/GetComments/: GetCommentsRequest.cs  UserDto.cs
SmashHub.Core/Cqrs/Comments/PostComment/: PostCommentRequestHandler.cs  PostCommentResponse.cs  UserDto.cs
SmashHub.Core/Cqrs/Comments/PutComment/: PutCommentRequest.cs  PutCommentResponse.cs
SmashHub.Core/Cqrs/Infractions/DeleteInfraction/: DeleteInfractionRequest.cs  DeleteInfractionRequestHandler.cs  DeleteInfractionResponse.cs
SmashHub.Core/Cqrs/Infractions/DismissInfraction/: DismissInfractionRequest.cs  DismissInfractionRequestHandler.cs
SmashHub.Core/Cqrs/Infractions/GetInfraction/: GetInfractionRequestHandler.cs  GetInfractionResponse.cs
SmashHub.Core/Cqrs/Infractions/GetInfractions/: GetInfractionsProfile.cs  GetInfractionsRequest.cs  GetInfractionsRequestHandler.cs  GetInfractionsResponse.cs
SmashHub.Core/Cqrs/Infractions/GetInfractionsByUser/: GetInfractionsByUserProfile.cs  GetInfractionsByUserRequest.cs  GetInfractionsByUserResponse.cs
SmashHub.Core/Cqrs/Infractions/PostInfraction/: PostInfractionRequest.cs  PostInfractionResponse.cs  UserDto.cs
SmashHub.Core/Cqrs/Infractions/PutInfraction/: PutInfractionResponse.cs
SmashHub.Core/Cqrs/Reports/DismissReport/: DismissReportRequestHandler.cs
SmashHub.Core/Cqrs/Reports/GetReport/: ComboDto.cs  CommentDto.cs  GetReportRequestHandler.cs
SmashHub.Core/Cqrs/Reports/GetReports/: ComboDto.cs  GetReportsRequest.cs
SmashHub.Core/Cqrs/Reports/GetReportsByUser/: CharacterDto.cs  CommentDto.cs  GetReportsByUserRequest.cs  GetReportsByUserRequestHandler.cs  UserDto.cs
SmashHub.Core/Cqrs/Reports/PostComboReport/: PostComboReportResponse.cs  UserDto.cs
SmashHub.Core/Cqrs/Reports/PostCommentReport/: PostCommentReportRequestHandler.cs  PostCommentReportResponse.cs  UserDto.cs
SmashHub.Core/Cqrs/Sessions/Login/: LoginRequestHandler.cs  UserDto.cs
SmashHub.Core/Cqrs/Users/ForgotPassword/: ForgotPasswordRequestHandler.cs
SmashHub.Core/Cqrs/Users/GetUser/: CharacterDto.cs  ComboDto.cs  GetUserProfile.cs  GetUserResponse.cs  InfractionDto.cs  ReportDto.cs
SmashHub.Core/Cqrs/Users/GetUsers/: ComboDto.cs  GetUsersRequestHandler.cs  GetUsersResponse.cs  InfractionDto.cs  ReportDto.cs
SmashHub.Core/Services/: IDbContext.cs  IMailSenderService.cs
SmashHub.Domain/: SmashHub.Domain.csproj
SmashHub.Domain/Models/: Character.cs  Combo.cs  ComboVote.cs  User.cs  UserType.cs
Smash_Combos.Core/: AssemblyUtility.cs  Smash_Combos.Core.csproj  TokenGenerator.cs
Smash_Combos.Core/Cqrs/: ResponseBase.cs  ResponseStatus.cs
Smash_Combos.Core/Cqrs/Characters/: CharacterProfile.cs  CharacterResponse.cs
Smash_Combos.Core/Services/: IDbContext.cs  IMailSenderService.cs  MailSenderService.cs
(+1124 files in other folders)
