.user {
  margin-top: 50px;
  margin-bottom: 124px;
  padding: 24px;

  width: 100vw;
  max-width: 1000px;

  > header {
    padding: 24px;
    margin-bottom: 8px;
    border-bottom: 1px solid $grey;
  }

  .user-details {
    padding: 24px;
    width: 100%;
    background-color: $grey;
    margin-bottom: 8px;

    border-radius: 4px;

    p,
    a {
      font-size: 0.7rem;
    }

    a {
      color: white;
      text-decoration: underline;
      @include transition;
    }

    a:hover {
      color: $yellow;
    }

    .points {
      color: $red;
    }

    header {
      display: flex;
      justify-content: space-between;

      div {
        display: flex;

        h3 {
          margin-right: 16px;
        }

        button {
          margin-right: 8px;
        }

        .ban {
          color: white;
          background-color: $red;
        }
      }
      > button {
        background: none;
        border: none;
        svg {
          width: 10px;
          fill: white;
          transform: rotate(180deg);
          @include transition;
        }
      }
    }

    .drop-down {
      display: none;
      margin-top: 16px;
    }

    .infraction-form {
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;
      @include transition;

      div {
        margin-bottom: 16px;
        button {
          margin: 8px;
        }
      }

      textarea {
        margin-bottom: 16px;
        border: none;
        border-radius: 4px;
        background-color: black;
        padding: 8px;
      }

      > button {
        max-width: 100px;
        align-self: flex-end;
      }
    }

    .reports-header {
      padding: 8px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 16px;

      margin-bottom: 8px;
      border-bottom: 1px solid white;
    }

    .reports-row {
      padding: 8px;
      margin-bottom: 16px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 16px;

      border-bottom: 1px solid white;

      .report-date {
        text-align: right;
        grid-column: span 4;
      }
    }
  }

  .combos {
    .combo {
      border-bottom: 1px solid $grey;
      display: flex;

      .vote {
        padding-left: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        svg {
          fill: white;
          width: 10px;
        }

        .down-vote {
          transform: rotate(180deg);
        }

        h3 {
          color: white;
          padding: 0;
          margin: 0;
        }
      }

      .detail {
        padding: 16px;
        width: 100%;
        // border: 1px solid red;
        header {
          margin-bottom: 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          div {
            display: flex;
            align-items: center;

            img {
              width: 40px;
              border-radius: 50%;

              margin-right: 8px;
            }
          }
        }

        .combo-inputs {
          margin-bottom: 16px;
        }

        footer {
          display: flex;
          justify-content: flex-end;
          align-items: center;

          h5 {
            margin: 0;
          }
        }
      }
    }
  }
}
